{
  "builds": [
    {
      "src": "frontend/cbt-admin-frontend/package.json",
      "use": "@vercel/static-build",
      "options": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/cbt-admin-frontend/dist/index.html"
    }
  ]
}
